docker compose
===============

--> Docker-compose is a tool, Used to define and run the multi container docker applications.

--> IT is in YAML[yet another markup lang] format.

--> default file name docker-compose.yaml or docker-compose.yml or compose.yaml or compose.yml

EX: spring boot app with mongo db


docker run -d --name springapp --network jio -p 8080:8080 -e MONGO_DB_HOSTNAME=mongo -e MONGO_DB_USERNAME=devdb -e MONGO_DB_PASSWORD=dev@123 kkdevopsb5/webapp:1.0

docker run -d --name mongo -v jiovolume:/data/db --network jio -e MONGO_INITDB_ROOT_USERNAME=devdb -e MONGO_INITDB_ROOT_PASSWORD=dev@123 mongo:7.0


IQ] app or DB we need to down first?

ans: app

How to write docker compose file?
=================================

version:
services:
volumes:
networks:



EX:
---

 version: "3.8"
     2
     3  services:
     4    springapp:
     5      image: koushik122002/springapp:latest
     6      ports:
     7        - "8080:8080"
     8      depends_on:
     9        - mongo
    10      networks:
    11        - jio
    12      environment:
    13        MONGO_DB_HOSTNAME: mongo
    14        MONGO_DB_USERNAME: devdb
    15        MONGO_DB_PASSWORD: dev123
    16
    17    mongo:
    18      image: mongo:7.0
    19      networks:
    20        - jio
    21      environment:
    22        MONGO_INITDB_ROOT_USERNAME: devdb
    23        MONGO_INITDB_ROOT_PASSWORD: dev123
    24      volumes:
    25        - jiovolume:/data/db
    26
    27  networks:
    28    jio:
    29
    30  volumes:
    31    jiovolume:
  


How to save a file?
-------------------

docker-compose.yaml

Host k8smaster
     HostName 13.206.197.7
     user ec2-user
     IdentityFile ~/Downloads/Docker key.pem

How to see the version?
-----------------------

docker-compose version


How to install docker-compose?
------------------------------

sudo apt install docker-compose

How to check the syntax?
------------------------
docker-compose config


How to run docker-compose?
---------------------------

docker-compose up -d


how to stop ?
-------------
docker-compose down 


How to see containers?
----------------------

docker-compose ps -a

How to see the images?
----------------------

docker-compose images


